{
  "name": "@theme/streamer",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.1.10",
    "js-yaml": "^4.1.0",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
